      7 0.012792       host                  controller            HCI_CMD  6      Sent Write LE Host Supported
     41 0.034718       host                  controller            HCI_CMD  5      Sent Write Simple Pairing Mode
     43 0.046867       host                  controller            HCI_CMD  5      Sent Write Secure Connections Host Support
     63 0.062410       host                  controller            HCI_CMD  5      Sent Write Default Erroneous Data Reporting
     75 0.178049       host                  controller            HCI_CMD  6      Sent Write Default Link Policy Settings
     77 0.178652       host                  controller            HCI_CMD  5      Sent Write Inquiry Mode
     79 0.179426       host                  controller            HCI_CMD  5      Sent Write Page Scan Type
     81 0.180007       host                  controller            HCI_CMD  5      Sent Write Inquiry Scan Type
     83 0.180713       host                  controller            HCI_CMD  7      Sent Write Class of Device
     85 0.181914       host                  controller            HCI_CMD  6      Sent Write Page Timeout
     93 0.191507       host                  controller            HCI_CMD  245    Sent Write Extended Inquiry Response
     95 0.196046       host                  controller            HCI_CMD  245    Sent Write Extended Inquiry Response
    280 106.367786     host                  controller            HCI_CMD  245    Sent Write Extended Inquiry Response
    282 106.394323     host                  controller            HCI_CMD  245    Sent Write Extended Inquiry Response
    284 106.396114     host                  controller            HCI_CMD  245    Sent Write Extended Inquiry Response
    286 106.429941     host                  controller            HCI_CMD  6      Sent Write Voice Setting
    288 106.431925     host                  controller            HCI_CMD  245    Sent Write Extended Inquiry Response
    290 106.433944     host                  controller            HCI_CMD  245    Sent Write Extended Inquiry Response
    302 106.502060     host                  controller            HCI_CMD  245    Sent Write Extended Inquiry Response
    304 106.506123     host                  controller            HCI_CMD  245    Sent Write Extended Inquiry Response
    306 106.507905     host                  controller            HCI_CMD  245    Sent Write Extended Inquiry Response
    308 106.512120     host                  controller            HCI_CMD  245    Sent Write Extended Inquiry Response
    310 106.513658     host                  controller            HCI_CMD  245    Sent Write Extended Inquiry Response
    318 106.604909     host                  controller            HCI_CMD  245    Sent Write Extended Inquiry Response
    320 106.608082     host                  controller            HCI_CMD  8      Sent Write Inquiry Scan Activity
    322 106.609179     host                  controller            HCI_CMD  5      Sent Write Scan Enable
    324 106.611006     host                  controller            HCI_CMD  8      Sent Write Page Scan Activity
    326 106.614092     host                  controller            HCI_CMD  5      Sent Write Scan Enable
    328 106.615367     host                  controller            HCI_CMD  245    Sent Write Extended Inquiry Response
    330 106.616987     host                  controller            HCI_CMD  245    Sent Write Extended Inquiry Response
    376 107.102707     host                  controller            HCI_CMD  245    Sent Write Extended Inquiry Response
    512 108.618636     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      14     Sent Write Request, Handle: 0x0013 (Unknown)
    531 111.622548     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      14     Sent Write Request, Handle: 0x0019 (Unknown)
    541 112.379509     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
    543 112.665480     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    544 112.666066     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    546 112.673027     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
    548 112.763583     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    550 112.770995     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
    552 112.860579     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    554 112.869120     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
    556 112.957179     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    558 112.964258     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
    560 113.055497     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    562 113.065651     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
    570 113.152214     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    572 113.155021     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
    574 113.250199     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    576 113.254171     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
    578 113.349108     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    580 113.352260     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
    582 113.447199     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    584 113.449988     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
    587 113.543273     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    589 113.548734     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
    591 113.640377     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    593 113.646008     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
    595 113.737901     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    597 113.744140     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
    599 113.835529     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    601 113.844408     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
    603 113.932951     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    605 113.938936     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
    607 114.030832     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    609 114.036423     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
    611 114.129245     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    613 114.134729     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
    615 114.225111     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    617 114.231953     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
    619 114.322926     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    621 114.327165     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      18     Sent Write Command, Handle: 0x0016 (Unknown)
    622 114.330993     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
    625 114.420102     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    626 114.421861     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      19     Rcvd Handle Value Notification, Handle: 0x0018 (Unknown)
    627 114.424808     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
    629 114.517559     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    631 114.523707     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      33     Sent Write Command, Handle: 0x0016 (Unknown)
    632 114.530982     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
    635 114.615935     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    636 114.616357     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      19     Rcvd Handle Value Notification, Handle: 0x0018 (Unknown)
    637 114.619967     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
    639 114.715784     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    640 114.716171     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    642 114.760923     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    643 114.761578     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    644 114.762655     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    645 114.775450     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
    647 114.859928     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    648 114.860317     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    649 114.860821     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    650 114.861326     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    652 114.863785     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    653 114.867755     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      20     Sent Write Command, Handle: 0x0016 (Unknown)
    654 114.872271     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
    657 114.956432     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    658 114.958308     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    659 115.015531     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    660 115.019793     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    661 115.020896     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    662 115.027069     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
    663 115.053198     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      19     Rcvd Handle Value Notification, Handle: 0x0018 (Unknown)
    664 115.054289     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      51     Rcvd Handle Value Notification, Handle: 0x0018 (Unknown)
    666 115.103373     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    667 115.103656     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    668 115.103940     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    669 115.104694     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    671 115.105589     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    672 115.117649     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
    674 115.203763     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    675 115.204275     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    677 115.248542     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    678 115.249241     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    679 115.249885     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    680 115.297433     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    681 115.298562     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    682 115.298984     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    683 115.346684     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    684 115.347464     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    685 115.348021     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    686 115.396969     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    687 115.401404     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    688 115.402281     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    689 115.402657     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    690 115.403652     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    691 115.404210     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    692 115.445870     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    693 115.449255     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    694 115.450679     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    695 115.492364     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    696 115.492955     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    697 115.494835     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    698 115.540865     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    699 115.558744     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      22     Sent Write Command, Handle: 0x0016 (Unknown)
    700 115.638760     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      19     Rcvd Handle Value Notification, Handle: 0x0018 (Unknown)
    702 115.649953     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      19     Sent Write Command, Handle: 0x0016 (Unknown)
    703 115.932410     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      116    Rcvd Handle Value Notification, Handle: 0x0018 (Unknown)
    705 116.452671     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      19     Sent Write Command, Handle: 0x0016 (Unknown)
    706 116.687061     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
    708 116.711708     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      19     Rcvd Handle Value Notification, Handle: 0x0018 (Unknown)
    710 116.760023     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    712 119.743052     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      18     Sent Write Command, Handle: 0x0016 (Unknown)
    714 120.028660     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      19     Rcvd Handle Value Notification, Handle: 0x0018 (Unknown)
    716 120.035134     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
    738 120.320106     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    740 120.325180     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
    742 120.417321     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    743 120.418595     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    745 120.464964     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    746 120.465772     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    747 120.466356     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    748 120.479796     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      20     Sent Write Command, Handle: 0x0016 (Unknown)
    749 120.482132     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
    753 120.563323     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    755 120.564839     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    756 120.565287     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    758 120.565674     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    759 120.566659     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    761 120.575505     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
    762 120.660021     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      19     Rcvd Handle Value Notification, Handle: 0x0018 (Unknown)
    763 120.660912     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      51     Rcvd Handle Value Notification, Handle: 0x0018 (Unknown)
    766 120.761872     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    767 120.762237     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    768 120.806059     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    769 120.806555     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    770 120.810823     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    771 120.821008     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
    773 120.904391     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    774 120.904719     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    776 120.952440     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    777 120.953041     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    778 120.953679     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    779 120.965578     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
    781 121.051409     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    782 121.051943     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    784 121.098652     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    785 121.099210     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    786 121.099784     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    787 121.100445     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    788 121.100973     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    789 121.101836     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    790 121.102472     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    791 121.103060     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    792 121.103585     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    794 121.305005     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    795 121.305713     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    796 121.306129     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    798 121.429205     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    799 121.430511     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    800 121.430847     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    801 121.552879     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    802 121.553885     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    803 121.556530     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    804 121.678150     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    805 121.679015     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    806 121.679320     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    807 121.800154     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    808 121.814459     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      22     Sent Write Command, Handle: 0x0016 (Unknown)
    810 122.047568     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      19     Rcvd Handle Value Notification, Handle: 0x0018 (Unknown)
    811 122.057478     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      19     Sent Write Command, Handle: 0x0016 (Unknown)
    813 122.791048     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      116    Rcvd Handle Value Notification, Handle: 0x0018 (Unknown)
    814 122.857224     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      19     Sent Write Command, Handle: 0x0016 (Unknown)
    817 123.038493     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      19     Rcvd Handle Value Notification, Handle: 0x0018 (Unknown)
    818 123.093630     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
    826 123.780479     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    876 129.292103     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      18     Sent Write Command, Handle: 0x0016 (Unknown)
    901 129.843547     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      19     Rcvd Handle Value Notification, Handle: 0x0018 (Unknown)
    902 129.849859     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
    909 130.588653     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    910 130.594860     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
    913 130.837060     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    914 130.837987     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    915 130.838721     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    916 130.839947     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    917 130.840561     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    918 130.852638     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      20     Sent Write Command, Handle: 0x0016 (Unknown)
    919 130.856418     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
    922 131.091938     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    923 131.092222     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    924 131.092654     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    925 131.093194     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    926 131.093652     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    927 131.094026     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      19     Rcvd Handle Value Notification, Handle: 0x0018 (Unknown)
    928 131.094368     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      51     Rcvd Handle Value Notification, Handle: 0x0018 (Unknown)
    929 131.106714     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
    933 131.329074     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    934 131.331134     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    935 131.452932     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    936 131.453713     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    937 131.455482     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    938 131.466432     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
    943 131.700572     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    944 131.704452     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    945 131.824190     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    946 131.824894     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    947 131.825212     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    948 131.843516     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
    951 132.071979     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    952 132.072588     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    953 132.195256     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    954 132.195869     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    955 132.196671     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    956 132.319468     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    957 132.321444     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    958 132.323637     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    959 132.443313     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    960 132.444543     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    961 132.444845     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    962 132.566645     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    963 132.567631     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    964 132.568032     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    965 132.691113     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    966 132.691842     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    967 132.692202     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    968 132.815143     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    969 132.816100     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    970 132.816383     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    971 132.938650     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    972 132.939464     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    973 132.939743     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    974 133.061692     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    975 133.079862     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      22     Sent Write Command, Handle: 0x0016 (Unknown)
    977 133.308709     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      19     Rcvd Handle Value Notification, Handle: 0x0018 (Unknown)
    978 133.316507     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      19     Sent Write Command, Handle: 0x0016 (Unknown)
    982 134.052840     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      116    Rcvd Handle Value Notification, Handle: 0x0018 (Unknown)
    984 134.120342     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      19     Sent Write Command, Handle: 0x0016 (Unknown)
    986 134.298752     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      19     Rcvd Handle Value Notification, Handle: 0x0018 (Unknown)
    987 134.357001     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
    990 135.041826     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
    996 136.691685     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
    999 137.146857     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
   1026 141.786282     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
   1029 142.343226     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
   1068 150.344805     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
   1073 151.006222     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
   1174 201.794246     04:00:6e:a3:68:57 (Pixel 9a) 32:35:47:33:b8:02 ()  ATT      28     Sent Write Request, Handle: 0x0010 (Unknown)
   1177 202.239990     32:35:47:33:b8:02 ()  04:00:6e:a3:68:57 (Pixel 9a) ATT      28     Rcvd Handle Value Notification, Handle: 0x0012 (Unknown)
